App Pitch
========================================================
author: Jason Miller
date: 24-10-2016

This presentation is the second part of a peer assessed assignment for the Coursera Data Products course. The first part required the creation of a Shiny application and deploying it on Rstudio's servers. This second part asked students to use Slidify or Rstudio Presenter to prepare a reproducible pitch presentation about the above application.

The App
========================================================

Given that the target user includes novice users, it was important to consider the following:

- mathematical or statistical complexity of the instruction(s)
- usefulness or fun element
- asthetic layout
- complexity of background process to enable quick running of the app

The App (continued...)
========================================================

As a result, the user is shown a plot of empty circles and asked to guess the number of circles. This is a fun app that engages the users perceptive skills and gives a feeling of "winning" when it is done correctly.

In the example we illustrate here, 3 circles are drawn and a second plot is created to illustrate the outcome of a guess of "2".

The App (continued...)
========================================================

```{r,echo=FALSE, fig=TRUE}
n=3
dat=data.frame(one=seq(1,15,by=14/(n-1)),
               two=sample(seq(4,40,by=36/n),size = n,replace = F),
               three=runif(n,min=1,max=20))
par(mfrow=c(1,2))
symbols(dat$one,dat$two,circles = dat$three, xlab="", ylab="", xaxt='n',yaxt='n',main='Random Circles')
symbols(dat$one,dat$two,circles = dat$three, xlab="", ylab="", xaxt='n',yaxt='n',main='Random Circles')
g=2
gdat <- dat[c(1:g),]
symbols(gdat$one,gdat$two,circles = gdat$three,add = T,bg=5)
```

Review
========================================================

This application is clearly a very simple one that is both easy to use and udnerstand. It may however have very wide-reaching application as it can be used to train reaction time and perception. Further, with some simple modification, it could also be turned into a memory game or be used simply to great aestheticly pleasing designs that could be used as art.
